# fileSystem

./: pom.xml
src/main/java/com/wh/file/: FileSystemApplication.java
src/main/java/com/wh/file/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/wh/file/controller/: BaseController.java  FilesController.java  Helloworld.java  LoginController.java
src/main/java/com/wh/file/controller/BasePageController/: BasePageController.java  BaseQueryParam.java  TableDataInfo.java
src/main/java/com/wh/file/domain/: Files.java  LoginUser.java  SysMenu.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/wh/file/domain/vo/: SysUserAddReq.java
src/main/java/com/wh/file/domain/web/req/: BatchDownloadReq.java  DownloadReq.java  FilesAddReq.java  GetFilesReq.java  GetRecycleBinReq.java
src/main/java/com/wh/file/domain/web/resp/: FilesResp.java  UploadResp.java
src/main/java/com/wh/file/expression/: ExpressionRoot.java  ServiceException.java
src/main/java/com/wh/file/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/wh/file/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/wh/file/mapper/: FilesMapper.java  SysMenuMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/wh/file/service/: FilesService.java  ISysUserService.java  LoginService.java
src/main/java/com/wh/file/service/impl/: FilesServiceImpl.java  LoginServiceImpl.java  SysUserServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/wh/file/utils/: FastJsonRedisSerializer.java  FileUtil.java  JwtUtil.java  MyBaseMapper.java  RedisCache.java  RedisCacheUtil.java  ResponseResult.java  SecurityUtils.java  StrFormatter.java  StringUtils.java  SwaggerConfig.java  WebUtils.java
src/main/java/com/wh/file/utils/annotation/: SysLogs.java
src/main/java/com/wh/file/utils/baseMapper/: MyBaseMapper.java
src/main/java/com/wh/file/utils/constant/: Constants.java  HttpStatus.java  UserConstants.java
src/main/java/com/wh/file/utils/dateUtils/: DateUtils.java
src/main/java/com/wh/file/utils/fdfs/: FastConnectionPool.java  FastDFSClient.java  FastDFSConfig.java  StorageClient1.java
src/main/java/com/wh/file/utils/page/: PageDomain.java  ServletUtils.java  TableSupport.java
src/main/java/com/wh/file/utils/sql/: SqlUtil.java
src/main/java/com/wh/file/utils/thread/: ThreadConfig.java
src/main/java/com/wh/file/utils/threadpool/: FilesCallable.java  GenerateThreadExecutor.java
src/main/resources/mapper/: FilesMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
